.mdivstyle{
    width: 30%;
    height: 100%;
    background-color:whitesmoke;
    border-radius: 10px;
    margin-left: 33%;
    position: fixed;
    overflow: scroll;
}

.example-header-image {
    background-image: url('https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_640.png');
    background-size: cover;
  }

  .roundcolour{
    border-radius: 31px;
    background: white;
    width: 56px;
    height: 56px;
    border-color: 1px 1px 10px 0px gray

  }

  .roundcolour1{
    border-radius: 31px;
    background: white;
    width: 50px;
    height: 50px;
    border-color: 1px 1px 10px 0px gray
  }

  .roundcolour2{
    border-radius: 31px;
    background: white;
    width: 50px;
    height: 50px;

  }


  .sizechart{
    border-radius: 31px;
    background: white;
    width: 56px;
    height: 56px;
    border-color: 1px 1px 10px 0px gray

  }
 
 
